<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }



        .header-nav header,
        .header-nav nav {
            width: 50%;
            float: left;
        }

        header .header,
        nav .nav {
            width: 80%;
            margin: auto;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: palevioletred;
            padding-right: 10%;
        }

        li {
            float: right;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
        }

        li a:hover {
            background-color: #ff3333;
        }

        .header-nav {
            width: 100%;
            height: 90px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="header-nav">
        <header class="header">
            <h1>Halo, This is Tiana's Blog</h1>
        </header>
        <nav class="nav">
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#berita">Berita</a></li>
                <li><a href="#kontak">Kontak</a></li>
                <li><a href="#tentang">Tentang Kami</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>