<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Membuat Menu Navigasi </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            font-size: 13px;
        }

        .header-nav {
            width: 100%;
            height: 70px;
            background: pink;
        }

        .header-nav header,
        .header-nav nav {
            width: 50%;
            float: left;
        }

        header .header,
        nav .nav {
            width: 80%;
            margin: auto;
        }

        header h1 {
            display: block;
            width: 100%;
            margin-top: 20px;
            font-size: 2em;
            color: white;
        }


        header h3 {
            display: block;
            width: 100%;

            font-size: 1.6em;
            color: white;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            padding-right: 15%;
        }

        li {
            float: right;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
            text-decoration: none;
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
        }

        li a:hover {
            color: palevioletred;
        }
    </style>

</head>

<body>
    <div class="header-nav">
        <header>
            <div class="header">
                <h1>Halo, This is Tiana's Blog</h1>
            </div>
        </header>

        <nav class="nav">
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#berita">Berita</a></li>
                <li><a href="#kontak">Kontak</a></li>
                <li><a href="#tentang">Tentang Kami</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <div id="content">
            <article>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum magnam voluptates distinctio, dolorum
                quos, quidem corrupti tempora explicabo a adipisci cum odit omnis aut porro eius animi modi! Modi,
                doloremque.
            </article>
        </div>
    </main>

    <aside class="sidebar">

    </aside>

    <footer>

    </footer>

</body>

</html>